<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .at-item {
            color: #3079ed;
            font-weight: bold;
            font-size: 3em;
            animation: slide-in-elliptic-right-bck 5s linear 0s 1 forwards,
                text-shadow-multicolor 5s ease infinite 5s;
            animation-delay: 0s, 5s;
        }

        /* Slide-in animation */
        @keyframes slide-in-elliptic-right-bck {
            0% {
                transform: translateX(800px) rotateY(30deg) scale(6.5);
                transform-origin: -100% 50%;
                opacity: 0;
            }

            100% {
                transform: translateX(0) rotateY(0) scale(1);
                transform-origin: 600px 50%;
                opacity: 1;
            }
        }

        /* Text shadow color changing animation */
        @keyframes text-shadow-multicolor {
            0% {
                text-shadow: 0 0px 15px #f0f;
            }

            33% {
                text-shadow: 0 0px 15px #0ff;
            }

            66% {
                text-shadow: 0 0px 10px #0f0;
            }

            100% {
                text-shadow: 0 0px 10px #ff0;
            }
        }

        /* Hiệu ứng nhấp nháy và thu nhỏ */
        .at-item.b-item {
            animation: flashing-scale 3s ease infinite;
        }


        @keyframes flashing-scale {
            0% {
                color: #ff6b6b;
                transform: scale(1);
            }

            25% {
                color: #fddb3a;
                transform: scale(1.2);
            }

            50% {
                color: #1dd1a1;
                transform: scale(1);
            }

            75% {
                color: #5f27cd;
                transform: scale(1.2);
            }

            100% {
                color: #ff6b6b;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <!-- Animated text container -->
    <div class="at-container">
        <div class="at-item b-item">Đại học UEH</div>
    </div>

</body>

</html>