:root {
    --color-block-1: #7B93DB;
    --color-block-2: #4C63B6;
    --color-block-3: #2D3A8C;
    --color-block-4: #EF4E4E;

    --color-text-light: #F5F7FA;
    --color-text-dark: #3E4C59;

    --color-back: #F5F7FA;
}
html { box-sizing: border-box; }
*, *:before, *:after {
box-sizing: inherit;
}  
body, div, span, h1, h2, h3, h4, aside, p, main, nav, ul, li {
   margin: 0;
   padding: 0;
   list-style: none;
}

.auto
{
    display: grid;
    place-items: center;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
    color: var(--color-text-dark);
    background-color: var(--color-back);
}
h2, h3, h4 { 
    font-weight: 300;
}
.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns, each 1fr */
    grid-template-rows: 175px 175px 75px 275px; /* adjust heights based on figure */
    gap: 25px;
	padding: 25px;
    width: 100%;

 }
.nested{
    background-color: #F5F7FA;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 175px;
    grid-column: 7/11;
    grid-row: 2/4;
    gap: 25px;
    width: 100%;
}
.nested > p{
    color: F5F7FA;
    border: 0;
    border-radius: 3px;
    padding: 1.5em;
    box-shadow: 2px 2px 2px 2px hsla(0,0%,75%,0.2);
}

.box {
    background-color: #616E7C;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 1.5em;
    box-shadow: 2px 2px 2px 2px hsla(0,0%,75%,0.2);
}

.widthDouble { grid-column: span 2; }
.widthx4 { grid-column: span 4; }

#b {
    background-image: url('images/b.jpg');
    background-size: cover;
    background-position: center;
}
#c {
    background-image: url('images/c.jpg');
    background-size: cover;
    background-position: center;
}
#d {
    /* insert icon from font awesome */
    <i class="fa-solid fa-house"></i>

}
#e {
    background-image: url('images/e.jpg');
    background-size: cover;
    background-position: center;
    height: 175px;
  }
#f {
    background-image: url('images/f.jpg');
    background-size: cover;
    background-position: center;
    height: 175px;
}
#g
{
    grid-row: 2/4;
    grid-column: 1/3;
}
#i
{
    grid-row: 1/2;
    grid-column: 1/2;
}
#j
{
    grid-row: 1/2;
    grid-column: 2/3;
}
#k
{
    grid-row: 1/2;
    grid-column: 3/5;
}
#l
{
    background-image: url('images/l.jpg');
    background-size: cover;
    background-position: center;
    grid-row: 2/3;
    grid-column: 1/3;
}
#m
{
    background-image: url('images/m.jpg');
    background-size: cover;
    background-position: center;
    grid-row: 2/3;
    grid-column: 3/5;
}
#h {
    background-image: url('images/h.jpg');
    background-size: cover;
    background-position: center;
    grid-row: 2/4;
    grid-column: 3/7;
  }

#n
{
    grid-column: span 2; 
    height: 275px;
}

#o
{
    background-image: url('images/o.jpg');
    background-size: cover;
    background-position: center;
    grid-column: span 2; 
    height: 275px;
}


#p
{
    background-image: url('images/p.jpg');
    background-size: cover;
    background-position: center;
    grid-column: span 2; 
    height: 275px;
}

#q
{
    background-image: url('images/q - Copy.jpg');
    background-size: cover;
    background-position: center;
    grid-column: span 4; 
    height: 275px;
}

 /* add your styles */




/* Tablet: 850px đến 1100px */
@media (max-width: 1100px) and (min-width: 851px) {
    .container > div {
      font-size: 0.9rem; /* Giảm kích thước chữ */
    }
  }
  
  /* Mobile: dưới 850px */
  @media (max-width: 850px) {
    .container {
      grid-template-columns: 1fr; /* Chuyển sang 1 cột */
    }
  } 
